<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

  <style>

        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format(truetype);
         }

      body{
          margin: 0px;
          background-color: rgb(72, 235, 153);
      }


      header{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(60, 150, 19);
          color: white;
          padding: 10px;
            
      }


      header > h1 {
          text-align: center;
      }


      header > p {
          text-align: center;
      }


        nav {
          color: white;
          padding: 5px;
          
          
      }


      nav > a {
          margin-right: 10px;
          text-decoration: none;
          color: white;
          font-weight: bolder;
          
          
      }

      nav > a:hover{
          background-color: rgb(94, 231, 128);
          padding: 4px;
      }

      main{
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 2px 2px 15px black;
        padding: 10px;
        margin: auto;
        min-height: 280px;
        max-width: 800px;
      }


      p#centerbug {
          text-align: center;
      }

      
      div#centervideo{
          text-align: center;
          background-color: rgb(60, 150, 19);
          padding: 15px;
          min-height: 280px;
          max-width: 800px;
          
          
      }


      div#divlista{
        background-color: rgb(174, 226, 182);
        border-radius: 5px;
        box-shadow: 2px 2px 15px black;
        padding: 10px;
        margin: 10px;
        min-height: 280px;
        max-width: 800px;
      }


      p#pverde{
          background-color: rgb(65, 117, 37);
          padding: 5px;
          margin: 0px;
      }


      footer{
          background-color: rgb(65, 117, 37);
          color: white;
          text-align: center;
          padding: 10px;
          margin: 0px;
          }

          strong{
              color: darkgreen;
          }

          a{
              color: darkgreen;
          }

          div#list2{
              margin-right: 100px;
          }

          img{
              width: 100%;
          }

          iframe{
              width: 100%;
          }

  </style>

</head>

<body>
    
    <header> <!--"Meu cabeçalho"-->
        <h1> 
            Curiosidades de Tecnologia
        </h1>

        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
        </p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>


    <main> <!--"Meu conteudo principal"-->

        <h1>
            História do Mascote do Android
        </h1>

        <p>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2>
            A primeira versão
        </h2>

        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://github.com/gustavoguanabara" target="_blank">Dan Morrill</a> &#128279; . Ele conta que abriu o <a href="https://github.com/gustavoguanabara" target="_blank">Inkscape</a> &#128279; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
           
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="dan-droids.png">

        </picture>

        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h2>
            Surge um novo mascote
        </h2>

        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://github.com/gustavoguanabara" target="_blank">Irina Blok</a> &#128279;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>

            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="irina-blok-pq/png">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <p id="centerbug">
            
        <picture>

            <img src="imagens/bugdroid.png" alt="bugdroid.png">

        </picture>
        </p>

        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>


        <div id="centervideo"> <!--"Separei o video do conteudo principal pois ele está com uma cor diferente"-->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fJuapp9SORA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div id="divlista"> <!--"Fiz essa div para colocar a lista"-->
            <p id="pverde">
                Quer aprender mais? 
            </p>

            
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <p>
                <ul>
                    <li>
                        1.5 - Cupcake
                    </li>

                    <li>
                        1.6 - Donut
                    </li>
                    
                    <li>
                        3.0 - Eclair
                    </li>

                    <li>
                        2.2 - Froyo
                    </li>

                    <li>
                        2.3 - Gingerbread
                    </li>

                    <li>
                        3.0 - Honeycomb
                    </li>

                    <li>
                        4.0 - Ice Cream Sandwich
                    </li>

                </ul>
            </p>

            <div id="list2">
                <ul>
                    <li>
                        4.4 - KitKat
                    </li>
                    <li>
                        5.0 - Lolipop
                    </li>
                    <li>
                        6.0 - Marshmallow
                    </li>
                    <li>
                        7.0 - Nougat
                    </li>
                    <li>
                        8.0 - Oreo
                    </li>
                    <li>
                        9.0 - Pie
                    </li>
                </ul>
            </div>
             

            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. 
            </p>

            <p>
                Acesse aqui o site <a href="https://www.youtube.com/embed/fJuapp9SORA"  target="_black">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>

             
        
        </div>

        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
        </p>
    </main>

    <br>

    <footer> <!--"Meu rodape"-->
        Site criado por <b>Gustavo Guanabara</b> para o <b>CursoemVideo.</b>
    </footer>


</body>
</html>