<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio meu perfil social</title>

    <style>
        body{
            background-color: rgb(96, 85, 163);
        }
    </style>

<style type="text/css">
    p, h1, h2, h3, h4, div {
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }
    </style>
    <style>
        p{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;  
        }
    </style>

    <style>
        strong{
            background-color: black;
        }
    </style>

    <style>
        ul{
            background-color: blanchedalmond;
        }
    </style>

    <style>
        footer{
            text-align:center;
        }
        
    </style>

    <style>
        h1{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem eu sou?</h2>

    <div>
    <img src="foto-perfil-guanabara.png" alt="foto do perfil"></div>

    <p>Lorem ipsum dolor sit amet consectetur <strong> adipisicing </strong> elit. Autem, quo sequi qui nesciunt at et aut harum libero? Sapiente delectus ullam ea quod dolore quibusdam quisquam, minima dolor! Consequuntur, voluptatem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione veritatis, voluptas id suscipit quidem facilis natus? Vitae, neque, excepturi ad accusantium illo molestias, totam iusto nihil esse nisi dolor autem.</p>
    <h3>Confira meu recado para você...</h3>

    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fJuapp9SORA" frameborder="0" allowfullscreen=""></iframe>
      </div>
   

    <h4>Como falar comigo?</h4>

    <p>
        <ul>
            <li>
   
        <img src="icone-youtube.png" alt="Youtube"> <a href="https://www.youtube.com/">/Youtube</a> - Se inscreve lá no meu canal no Youtube
    </li>
</ul>
</p>

    <p>
        <ul>
            <li>
                <img src="icone-github.png" alt="Git Hub"> <a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf">/github</a> - Acesse meu repositorio publico no Github
            </li>
        </ul>
    </p>

    <p>
        <ul>
            <li>
                <img src="icone-instagram.png" alt="Instagram"> <a href="https://www.instagram.com/">/Instagram</a> - Me segue lá no instagram
            </li>
        </ul>
    </p>

    <p>
        <ul>
            <li>
                <img src="icone-linkedin.png" alt="Likedin"> <a href="https://www.linkedin.com/home/?originalSubdomain=br"> /Likedin</a> - Me adciona la no Linkedin
            </li>
        </ul>
    </p>

    <p>
        <ul>
            <li>
                <img src="icone-twitter.png" alt="twiter"> <a href="https://twitter.com/home">/Twittwer</a> - Mesegue la no Twitter
            </li>
        </ul>
    </p>
    

    <p>
        <ul>
            <li>
                <img src="icone-facebook.png" alt="Facebool"> <a href="https://twitter.com/home">/Facebook</a> - Me acompanhe la no facebook
            </li>
        </ul>
    </p>

    <footer>
        Todos os dereitos resevador <br>
        Pagina Simples 2021
    </footer>

</body>
</html>