<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre redes sociais</title>
    <script src="https://kit.fontawesome.com/8c5d49d841.js" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        *{
           margin: 0px; 
           padding: 0px;
        }

        body{
            background-image: url(imagens/carvalhonovo.png);
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #FFFACC;
            color: black;
            padding: 50px;
        }
  
        div.logo{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: black;

        }

        a.btn1{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(64, 32, 95, 0.74);
            
           
           
        }

        a.btn1:hover{
            background-color: rgba(72, 0, 241, 0.438);
            
           
        }

        a.btn2{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(64, 32, 95, 0.74);
        
        }

        a.btn2:hover{
            background-color: rgba(72, 0, 241, 0.438);
    
        }


        a.btn3{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(64, 32, 95, 0.74);
          
        }

        a.btn3:hover{
            background-color: rgba(72, 0, 241, 0.438);
        }

        a.btn4{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(64, 32, 95, 0.74);
          
        }

        a.btn4:hover{
            background-color: rgba(72, 0, 241, 0.438);
        }

        h3{
            padding-top: 20px;
            text-align: center;
        }

        h4{
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        .planejados{

            width: 80px;
            display: block;
            margin: auto;
            padding-top: 20px;

        }

 
    </style>

    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149213520479617');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    fbq('track', 'redessociais');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=709203193325183&ev=PageView&noscript=1"
    />
</noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>


    <div class="logo">
        <img width="170" src="imagens/martinsma.png" alt="alexandre.png">
        <br>
        <h3>
            <img src="imagens/check.png" alt="" width="16px" id="0223">@martins.moveisplanejado</img>

        </h3> 

        <h5>
            <address>
                <i class="fas fa-map-marker-alt"></i> Coronel Fabriciano - MG
            </address>
        </h5>

        <h4>
            Entre em contato nos meios abaixo e faça seu orçamento.
        </h4>

    
    </div>


    <a href="https://api.whatsapp.com/send?phone=5531975545117&text=Ola!%20Gostaria%20%20de%20fazer%20um%20or%C3%A7amento%20%20m%C3%B3veis%20planejados." class="btn3" target="_black"> <i class="fab fa-whatsapp"></i> ATENDIMENTO VIA WHATSAPP</a>
    <a href="https://api.whatsapp.com/send?phone=5531975545117&text=Ola!%20Gostaria%20%20de%20fazer%20um%20or%C3%A7amento%20%20m%C3%B3veis%20planejados." class="btn4" target="_black"> <i class="far fa-images"></i> CONHEÇA O NOSSO PORTFÓLIO</a>
    <a href="https://www.youtube.com/channel/UCAP5Mo-iPHpBwPrYRCe5mvw" class="btn1" target="_black"><i class="fab fa-youtube"></i> MEU CANAL OFICIAL DO YOUTUBE</a>
    <a href="https://www.facebook.com/martinsplanejadosmp/" class="btn2" target="_black"><i class="fab fa-facebook-square"></i> PÁGINA OFICIAL DO FACEBOOK</a>


    <img class="planejados" src="imagens/planejados.png" alt="Logo Planejados">


    


  
    <!--Pixel Google Analytcs-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203750738-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-203750738-1');
    </script>

    <!--Pixel Google Analytcs-->

    
</body>
</html>