<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Zen Loop', Times, serif;
            font-size: 100px;
        }

        p{
            font-family: 'Zen Tokyo Zoo', Times, serif;
            font-size: 50px;
        }
    </style>
  
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus fugiat debitis, odit labore incidunt dolor consequatur itaque ducimus inventore dolorum dolore, modi consequuntur repellendus expedita doloremque, omnis earum tempora.</p>
</body>
</html>