<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid; 
            border-radius: 10px;
            text-align: center;
                              
        }

    </style>           
</head>
<body>
    <main>
        <h1>
            Test de imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nihil iure nam a corporis ea ut dolorum quis odit possimus numquam voluptatem modi, at saepe eaque quasi nisi minima aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatibus sint esse dignissimos illum amet explicabo architecto maiores possimus, magni, molestiae sapiente mollitia. Libero optio possimus error dolore repellat architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae minus repellendus nulla atque ipsum adipisci laboriosam. Velit corrupti veritatis quod obcaecati unde error esse minima. Consequatur officiis adipisci distinctio.
        </p>
    </main>
</body>
</html>