<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre redes sociais</title>

    <style>
        *{
           margin: 0px; 
           padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 50px;
        }

        div.logo{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: white;

        }

        a.btn1{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
           
        }

        a.btn1:hover{
            background-color: rgba(72, 34, 110, 0.438);
        }

        a.btn2{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
        }

        a.btn2:hover{
            background-color: rgba(72, 34, 110, 0.438);
    
        }


        a.btn3{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
        }

        a.btn3:hover{
            background-color: rgba(72, 34, 110, 0.438);
        }

        h3{
            padding-top: 20px;
        }
        

    </style>

    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '520466992710790');
    fbq('track', 'PageView');
    fbq('track', 'redessociais');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=709203193325183&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>


    <div class="logo">
        <img width="200" src="imagens/oie_transparent.png" alt="alexandre.png">
        <br>
        <h3>
            <img src="imagens/check.png" alt="" width="16px" id="0223">@alexandrefernandesbr</img>

        </h3> 
    </div>


    <a href="https://www.youtube.com/?hl=pt&gl=BR" class="btn1" target="_black">MEU CANAL DO YOUTUBE</a>
    <a href="https://www.youtube.com/?hl=pt&gl=BR" class="btn2" target="_black">MEU CANAL DO TELEGRAM</a>
    <a href="https://www.youtube.com/?hl=pt&gl=BR" class="btn3" target="_black">MEU CANAL DO WHATSAPP</a>


    <!--Pixel Google Analytcs-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203750738-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-203750738-1');
    </script>

    <!--Pixel Google Analytcs-->


</body>
</html>