<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre redes sociais</title>

    <style>
        *{
           margin: 0px; 
           padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 50px;
        }

        div.logo{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: white;

        }

        a.btn1{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
           
        }

        a.btn1:hover{
            background-color: rgba(72, 34, 110, 0.438);
        }

        a.btn2{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
        }

        a.btn2:hover{
            background-color: rgba(72, 34, 110, 0.438);
    
        }


        a.btn3{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            background-color: rebeccapurple;
            padding: 13px;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
        }

        a.btn3:hover{
            background-color: rgba(72, 34, 110, 0.438);
        }

        h3{
            padding-top: 20px;
            text-align: center;
        }

        h4{
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        div#mapa{
            text-align: center;
            
        }

        h4#mapa02{
            text-align: center;
        }

        iframe{
            width: 100%;
        }

        

    </style>

    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149213520479617');
    fbq('track', 'PageView');
    fbq('track', 'redessociais');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=709203193325183&ev=PageView&noscript=1"
    />
</noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>


    <div class="logo">
        <img width="200" src="imagens/alexandre moveis.png" alt="alexandre.png">
        <br>
        <h3>
            <img src="imagens/check.png" alt="" width="16px" id="0223">@martins.moveisplanejado</img>

        </h3> 

        <h4>
            Entre em contato nós meios abaixo e faça seu orçamento.
        </h4>
    </div>


    <a href="https://www.youtube.com/channel/UCAP5Mo-iPHpBwPrYRCe5mvw" class="btn1" target="_black"> MEU CANAL OFICIAL DO YOUTUBE</a>
    <a href="https://www.facebook.com/martinsplanejadosmp/" class="btn2" target="_black">PÁGINA OFICIAL DO FACEBOOK</a>
    <a href="https://api.whatsapp.com/send?phone=5531975545117&text=Ola!%20Gostaria%20%20de%20fazer%20um%20or%C3%A7amento%20%20m%C3%B3veis%20planejados." class="btn3" target="_black">ATENDIMENTO VIA WHATSAPP</a>

    <h4 id="mapa02">
        Conheça nossa galpão:
    </h4>

    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.326167115478!2d-42.626606170848035!3d-19.485523734884097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa555e111679389%3A0x495e5d7abfe83d2d!2sR.%20Cinco%2C%2057%20-%20Santa%20Ines%2C%20Cel.%20Fabriciano%20-%20MG%2C%2035170-550!5e0!3m2!1spt-BR!2sbr!4v1627912159277!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>


    <!--Pixel Google Analytcs-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203750738-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-203750738-1');
    </script>

    <!--Pixel Google Analytcs-->

    
</body>
</html>